# esergeeva

./: Dockerfile  OzonEdu.MerchendiseService.sln  README.md  docker-compose.yml  entrypoint.sh
src/OzonEdu.MerchendiseService.DbInfrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs  (+1 more)
src/OzonEdu.MerchendiseService.DomainInfrastructure/: OzonEdu.MerchendiseService.DomainInfrastructure.csproj
src/OzonEdu.MerchendiseService.DomainInfrastructure/Commands/GetAllMerchendise/: GetAllMerchendiseCommand.cs  GetAllMerchendiseResponse.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Commands/KafkaEvents/: EmployeeEventCommand.cs  SupplyShippedEventCommand.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Commands/Models/: MerchendiseRequestInfo.cs  RequestStatus.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Commands/OuterCommands/: EmployeeEventCommand.cs  SupplyShippedEventCommand.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Commands/RequestMerchendise/: RequestMerchendiseCommand.cs  RequestMerchendiseResponse.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Extensions/: MerchendiseConverterExtensions.cs  ServiceCollectionExtension.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Handlers/: EmployeeEventHandler.cs  GetAllMerchendiseHandler.cs  RequestMerchendiseCommandHandler.cs  SupplyShippedEventHandler.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Handlers/DomainEvents/: MerchendiseRequestStatusChangedDomainEventHandler.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Repositories/Implementation/: EmployeeRepository.cs  MerchendisePackRepository.cs  MerchendiseRequestRepository.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Repositories/Models/: Employee.cs  MerchendiseItem.cs  MerchendisePack.cs  MerchendisePackType.cs  MerchendiseRequest.cs  MerchendiseRequestStatus.cs  SkuType.cs
src/OzonEdu.MerchendiseService.DomainInfrastructure/Stubs/: EmployeeRepository.cs  MerchendisePackRepository.cs  MerchendiseRequestRepository.cs  UnitOfWork.cs
src/OzonEdu.MerchendiseService.HttpClients/: IMerchendiseServiceHttpClient.cs  MerchendiseServiceHttpClient.cs  OzonEdu.MerchendiseService.HttpClients.csproj
src/OzonEdu.MerchendiseService.Infrastructure/: OzonEdu.MerchendiseService.Infrastructure.csproj
src/OzonEdu.MerchendiseService.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchendiseService.Infrastructure/Filters/: ExceptionFilter.cs
src/OzonEdu.MerchendiseService.Infrastructure/Filters/Models/: ExceptionResponseModel.cs
src/OzonEdu.MerchendiseService.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchendiseService.Infrastructure/Middlewares/: AliveMiddleware.cs  LoggingMiddleware.cs  PingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchendiseService.Infrastructure/Middlewares/Models/: LoggingModels.cs
src/OzonEdu.MerchendiseService.Infrastructure/StartupFilters/: SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchendiseService.Presentation/: OzonEdu.MerchendiseService.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchendiseService.Presentation/Controllers/V1/: MerchendiseController.cs
src/OzonEdu.MerchendiseService.Presentation/Extensions/: MerchendisePackTypeConverters.cs  MerchendiseRequestStatusConvertes.cs
src/OzonEdu.MerchendiseService.Presentation/GrpcServices/: MerchendiseGrpcService.cs
src/OzonEdu.MerchendiseService.Presentation/Properties/: launchSettings.json
tests/OzonEdu.MerchendiseService.Domain.Tests/: EmployeeTests.cs  MerchendisePackTests.cs  MerchendiseRequestTests.cs  OzonEdu.MerchendiseService.Domain.Tests.csproj
(+75 files in other folders)
