<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>OzonEdu.MerchendiseService.Presentation</RootNamespace>
    </PropertyGroup>

      <ProjectReference Include="..\OzonEdu.MerchendiseService.Infrastructure\OzonEdu.MerchendiseService.Infrastructure.csproj" />
</Project>
